<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Array</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <p></p>
      <div class="form-group">
        <input
          type="text"
          class="form-control number"
          id="number"
          placeholder="Nhập số"
        />
      </div>

      <button type="button" class="btn btn-primary" onclick="themso()">
        Thêm số
      </button>

      <div id="resultbai1" class="alert-success form-control mt-2"></div>
      <p>Bài 1</p>
      <button type="button" class="btn btn-primary" onclick="tinhtongsoduong()">
        Tính tổng
      </button>
      <div id="resultbai2" class="alert-success form-control mt-2"></div>
      <p>Bài 2</p>
      <button type="button" class="btn btn-primary" onclick="demsoduong()">
        Đếm số
      </button>
      <div id="resultbai3" class="alert-success form-control mt-2"></div>
      <p>Bài 3</p>
      <button type="button" class="btn btn-primary" onclick="timsonhonhat()">
        Tìm số nhỏ nhất
      </button>
      <div id="resultbai4" class="alert-success form-control mt-2"></div>

      <p>Bài 4</p>
      <button type="button" class="btn btn-primary" onclick="soduongnhonhat()">
        Tìm số dương nhỏ nhất
      </button>
      <div id="resultbai5" class="alert-success form-control mt-2"></div>

      <p>Bài 5</p>
      <button type="button" class="btn btn-primary" onclick="sochancuoicung()">
        Tìm số chẵn
      </button>
      <div id="resultbai6" class="alert-success form-control mt-2"></div>

      <p>Bài 6</p>
      <div class="form-group">
        <input type="text" id="vitri1" class="form-control" placeholder="Nhập vị trí thứ nhất" />
      </div>
      <div class="form-group">
        <input type="text" id="vitri2" class="form-control" placeholder="Nhập vị trí thứ hai" />
      </div>
      <button type="button" class="btn btn-primary" onclick="hoandoivitri(vitri1,vitri2)">
        Đổi chỗ
      </button>
      <div id="resultbai7" class="alert-success form-control mt-2"></div>

      <p>Bài 7</p>
      <button type="button" class="btn btn-primary" onclick="sapxeptangdan()">
        Sắp xếp
      </button>
      <div id="resultbai8" class="alert-success form-control mt-2"></div>

      
      <p>Bài 8</p>
      <button type="button" class="btn btn-primary" onclick="songuyentodautien()">
        Tìm số nguyên tố
      </button>
      <div id="resultbai9" class="alert-success form-control mt-2"></div>

      <p>Bài 9</p>
      <div class="form-group">
        <input
          type="text"
          class="form-control number"
          id="floatnumber"
          placeholder="Nhập số thực"
        />
      </div>
      
    
      <button class="btn btn-primary" onclick="themsofloat()">Them so</button>
      <div id="resultadd" class="alert-success form-control mt-2"></div>
      <p></p>
      <button class="btn btn-primary" onclick="sothuc()">Dem so nguyen</button>
      <div id="resultbai10" class="alert-success form-control mt-2"></div>
      <p>Bài 10</p>
      <button class="btn btn-primary" onclick="sosanh()">So sánh</button>
      <div id="resultbai11" class="alert-success form-control mt-2"></div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
